{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KindaExists/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KindaExists/battleship/issues"
  },
  "homepage": "https://github.com/KindaExists/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "jest": "^27.4.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
